### Workflow States
entity.workflow_sms_notification.collection:
  path: '/admin/config/workflow/workflow/{workflow_type}/sms_notifications'
  defaults:
    _entity_list: 'workflow_sms_notification'
    _title: 'SMS Notifications'
  requirements:
    _permission: 'administer workflow'
  options:
    _admin_route: TRUE
    parameters:
      workflow_type:
        type: 'entity:workflow_type'

entity.workflow_sms_notification.add_form:
  path: '/admin/config/workflow/workflow/{workflow_type}/sms_notifications/add'
  defaults:
    _entity_form: 'workflow_sms_notification.add'
    _title: 'Add SMS Notification'
  requirements:
    _permission: 'administer workflow'
  options:
    _admin_route: TRUE
    parameters:
      workflow_type:
        type: 'entity:workflow_type'

entity.workflow_sms_notification.edit_form:
  path: '/admin/config/workflow/workflow/sms_notifications/{workflow_sms_notification}/edit'
  defaults:
    _entity_form: 'workflow_sms_notification.edit'
    _title: 'Edit Workflow SMS Notification'
  requirements:
    _permission: 'administer workflow'
  options:
    _admin_route: TRUE
    parameters:
      workflow_type:
        type: 'entity:workflow_type'

entity.workflow_sms_notification.delete_form:
  path: '/admin/config/workflow/workflow/sms_notifications/{workflow_sms_notification}/delete'
  defaults:
    _entity_form: 'workflow_sms_notification.delete'
    _title: 'Delete Workflow SMS Notification'
  requirements:
    _permission: 'administer workflow'
  options:
    _admin_route: TRUE
    parameters:
      workflow_type:
        type: 'entity:workflow_type'
